{
  "expo": {
    "name": "Telemetry iOS Preview",
    "slug": "telemetry-ios-preview",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "telemetry-preview",
    "userInterfaceStyle": "dark",
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.telemetry.ios.preview",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Telemetry uses Bluetooth to discover and securely communicate with nearby Telemetry devices without internet.",
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"]
      }
    },
    "plugins": ["expo-dev-client"],
    "runtimeVersion": "0.1.0"
  }
}
